## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MySQL DB - "dbintranet"
spring.datasource.url=jdbc:mysql://localhost:3306/student_register
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#dbintranet.datasource.url=jdbc:mysql://localhost:3306/student_register?useSSL=false&allowPublicKeyRetrieval=true
#dbintranet.datasource.username=root
#dbintranet.datasource.password=1234
#dbintranet.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
